sonar.projectKey=Embersong_php-project-9
sonar.organization=embersong

# Полное отключение покрытия
sonar.coverage.enabled=false
sonar.core.codeCoveragePlugin=none

# Отключение для всех случаев
sonar.coverage.exclusions=**/*

# Отключение порогов
sonar.coverage.minimumOverallCoverage=0
sonar.coverage.minimumBranchCoverage=0
sonar.coverage.minimumLineCoverage=0

# Отключение для нового кода
sonar.coverage.minimumOverallCoverage.newCode=0
sonar.newCode.referenceBranch=main

# Отключение проверки покрытия в Quality Gate
sonar.qualitygate.skip=true